plugins {
    id 'application'
}

group 'cnv.autoscaler'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'cnv.autoscaler.Main'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.sun.net.httpserver:http:20070405'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1'

    implementation 'com.github.ben-manes.caffeine:caffeine:3.0.2'

    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.998')
    implementation 'com.amazonaws:aws-java-sdk-ec2'
    implementation 'com.amazonaws:aws-java-sdk-cloudwatch'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb'
    implementation 'com.amazonaws:aws-java-sdk-iam'
    implementation 'com.amazonaws:aws-java-sdk-sts'
}
