# cnv

./: .editorconfig  .gitignore  .project  README.md  autoscaler-image.pkr.hcl  bench.sh  radarscanner-image.pkr.hcl  settings.gradle
autoscaler/: .project  build.gradle
autoscaler/src/main/java/cnv/autoscaler/: AmazonDynamoDBSample.java  AwsInstanceManager.java  EC2Helpers.java  EC2LaunchMeasureCPU.java  EC2LaunchWaitTerminate.java  Instance.java  InstanceRegistry.java  LoadBalancer.java  Main.java
autoscaler/src/main/java/cnv/autoscaler/autoscaler/: AutoScaler.java
autoscaler/src/main/java/cnv/autoscaler/aws/: AwsCredentials.java  AwsInstanceManager.java  AwsMetricDownloader.java
autoscaler/src/main/java/cnv/autoscaler/loadbalancer/: LBStrategy.java  LoadBalancer.java  MinLoadLBStrategy.java  Request.java  RequestParams.java  RoundRobinLBStrategy.java
autoscaler/src/main/java/cnv/autoscaler/loadestimate/: BetterEstimateFetcher.java  FastEstimator.java
autoscaler/src/main/java/cnv/autoscaler/samples/: AmazonDynamoDBSample.java  EC2Helpers.java  EC2LaunchMeasureCPU.java
autoscaler/src/main/resources/: instance_iam_policy.json
benchdata/: cnv-*-allinstr-20210423-2327.csv  cnv-*-instr+bb+methodcall-20210423-0017.csv  cnv-*-methodcall-20210422-2335.csv  cnv-greedy-allinstr-20210422-2240.csv  cnv-greedy-allinstr-20210423-2120.csv  cnv-greedy-allinstr-20210423-2327.csv  cnv-greedy-alloc-20210422-2300.csv  cnv-greedy-alloc-20210424-0156.csv  cnv-greedy-branch-20210422-2318.csv  cnv-greedy-branch-20210424-0125.csv  cnv-greedy-instr+bb+alloc-20210422-2343.csv  cnv-greedy-instr+bb+alloc-20210423-2358.csv  cnv-greedy-instr+bb+branch-20210423-0005.csv  cnv-greedy-instr+bb+branch-20210424-0058.csv  cnv-greedy-instr+bb+loadstore-20210422-2351.csv  cnv-greedy-instr+bb+loadstore-20210423-2148.csv  cnv-greedy-instr+bb+loadstore-20210424-0032.csv  cnv-greedy-instr+bb+methodcall-20210423-0017.csv  cnv-greedy-instr+bb-20210422-2325.csv  cnv-greedy-loadstore-20210422-2310.csv  cnv-greedy-loadstore-20210423-2207.csv  cnv-greedy-loadstore-20210424-0137.csv  cnv-greedy-methodcall-20210422-2335.csv  cnv-greedy-none-20210422-2253.csv  cnv-grid-allinstr-20210422-2240.csv  cnv-grid-allinstr-20210423-2120.csv  cnv-grid-allinstr-20210423-2327.csv  cnv-grid-alloc-20210422-2300.csv  cnv-grid-alloc-20210424-0156.csv  cnv-grid-branch-20210422-2318.csv  cnv-grid-branch-20210424-0125.csv  cnv-grid-instr+bb+alloc-20210422-2343.csv  cnv-grid-instr+bb+alloc-20210423-2358.csv  cnv-grid-instr+bb+branch-20210424-0058.csv  cnv-grid-instr+bb+loadstore-20210422-2351.csv  cnv-grid-instr+bb+loadstore-20210423-2148.csv  cnv-grid-instr+bb+loadstore-20210424-0032.csv  cnv-grid-instr+bb+methodcall-20210423-0017.csv  cnv-grid-instr+bb-20210422-2325.csv  cnv-grid-loadstore-20210422-2310.csv  (+26 more)
cnv-aws-keypair/: cnv_aws  cnv_aws.pub
radarscanner/: .project  build.gradle
radarscanner/src/main/java/pt/ulisboa/tecnico/cnv/server/: MetricTracker.java  MetricUploader.java  ServerArgumentParser.java  WebServer.java
wsinstrumenter/: .project  build.gradle
wsinstrumenter/src/main/java/cnv/wsinstrumenter/: BranchPrediction.java  ICount.java  MultiThreadedStatistics.java  StatisticsTool.java
